{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=sql6.freesqldatabase.com;Database=sql6513990;Port=3306;User Id=sql6513990;Password=qZH9JZQHZj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
